# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Assembler for CHIP8"
description: "Assembler for CHIP8"
maintainer: ["Cezary Świtała"]
authors: ["Cezary Świtała"]
license: "MIT"
homepage: "https://github.com/MusicFreak456/CHIP8-Assembler"
bug-reports: "https://github.com/MusicFreak456/CHIP8-Assembler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MusicFreak456/CHIP8-Assembler.git"
