# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CHIP8 Assembler"
description: "CHIP8 assembler with syntax inspired by GNU Asssembler."
maintainer: ["Cezary Świtała"]
authors: ["Cezary Świtała"]
license: "MIT"
homepage: "https://github.com/WizzWriters/Octasm"
bug-reports: "https://github.com/WizzWriters/Octasm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WizzWriters/Octasm.git"
